ignored.packages: tidyverse, broom, dbplyr, dtplyr, forcats, gargle, uuid,
    googledrive, ids, googlesheets4, haven, modelr, reprex, selectr, rvest,
    sinew, jobs, timeR, sodium, filelock, keyring, shinyjs, datapasta, collapse,
    rlist, XML, htmltools, later, cachem, bslib, fontawesome, stringi, shiny,
    lineprof, lobstr, pryr, beepr, audio, todor, rex, R.methodsS3, R.oo, R.utils
package.dependency.fields: Imports, Depends, LinkingTo
r.version: >= 4.1.0
snapshot.type: explicit
use.cache: TRUE
renv.config.user.profile: TRUE
