bioconductor.version:
external.libraries:
ignored.packages: audio,
    beepr,
    bitops,
    broom,
    bslib,
    cachem,
    clipr,
    collapse,
    datapasta,
    dbplyr,
    dtplyr,
    filelock,
    fontawesome,
    forcats,
    ggmap,
    googledrive,
    haven,
    htmltools,
    ids,
    jobs,
    jpeg,
    keyring,
    later,
    lineprof,
    lobstr,
    modelr,
    plyr,
    png,
    pryr,
    R.methodsS3,
    R.oo,
    R.utils,
    reprex,
    rex,
    RgoogleMaps,
    rjson,
    rlist,
    rvest,
    selectr,
    shiny,
    shinyjs,
    sinew,
    sodium,
    sp,
    stringi,
    tidyverse,
    timeR,
    todor,
    uuid,
    XML
package.dependency.fields: Imports, Depends, LinkingTo
r.version: 4.1.0
snapshot.type: explicit
use.cache: TRUE
vcs.ignore.cellar: TRUE
vcs.ignore.library: TRUE
vcs.ignore.local: TRUE
